C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\Skynet.exe
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\Skynet.deps.json
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\Skynet.runtimeconfig.json
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\Skynet.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\Skynet.pdb
C:\dev2\skynet-t800-ads\Skynet\Skynet\obj\Debug\net7.0-windows\Skynet.csproj.AssemblyReference.cache
C:\dev2\skynet-t800-ads\Skynet\Skynet\obj\Debug\net7.0-windows\Skynet.Form1.resources
C:\dev2\skynet-t800-ads\Skynet\Skynet\obj\Debug\net7.0-windows\Skynet.csproj.GenerateResource.cache
C:\dev2\skynet-t800-ads\Skynet\Skynet\obj\Debug\net7.0-windows\Skynet.GeneratedMSBuildEditorConfig.editorconfig
C:\dev2\skynet-t800-ads\Skynet\Skynet\obj\Debug\net7.0-windows\Skynet.AssemblyInfoInputs.cache
C:\dev2\skynet-t800-ads\Skynet\Skynet\obj\Debug\net7.0-windows\Skynet.AssemblyInfo.cs
C:\dev2\skynet-t800-ads\Skynet\Skynet\obj\Debug\net7.0-windows\Skynet.csproj.CoreCompileInputs.cache
C:\dev2\skynet-t800-ads\Skynet\Skynet\obj\Debug\net7.0-windows\Skynet.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\obj\Debug\net7.0-windows\refint\Skynet.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\obj\Debug\net7.0-windows\Skynet.pdb
C:\dev2\skynet-t800-ads\Skynet\Skynet\obj\Debug\net7.0-windows\Skynet.genruntimeconfig.cache
C:\dev2\skynet-t800-ads\Skynet\Skynet\obj\Debug\net7.0-windows\ref\Skynet.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\x86\leptonica-1.80.0.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\x86\tesseract41.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\x64\leptonica-1.80.0.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\x64\tesseract41.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\Easy.Automation.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\IKVM.OpenJDK.Beans.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\IKVM.OpenJDK.Charsets.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\IKVM.OpenJDK.Corba.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\IKVM.OpenJDK.Core.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\IKVM.OpenJDK.Jdbc.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\IKVM.OpenJDK.Management.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\IKVM.OpenJDK.Media.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\IKVM.OpenJDK.Misc.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\IKVM.OpenJDK.Naming.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\IKVM.OpenJDK.Remoting.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\IKVM.OpenJDK.Security.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\IKVM.OpenJDK.SwingAWT.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\IKVM.OpenJDK.Text.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\IKVM.OpenJDK.Util.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\IKVM.OpenJDK.XML.API.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\IKVM.Runtime.JNI.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\IKVM.Runtime.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\bcmail-jdk15-1.44.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\bcprov-jdk15-1.44.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\commons-logging.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\fontbox-1.8.2.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\icu4j-3.8.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\jempbox-1.8.2.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\junit.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\pdfbox-1.8.2.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\WebDriver.Support.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\WebDriver.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\Sikuli4Net.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\bin\Debug\net7.0-windows\Tesseract.dll
C:\dev2\skynet-t800-ads\Skynet\Skynet\obj\Debug\net7.0-windows\Skynet.csproj.CopyComplete
